﻿* {
   margin : 0px;
   padding : 0px;
}

.navbar{
    background-color: cornflowerblue;
    color: white;
    
}

#Menu1{
    width : 100%;
    font-size:20px;
    color:black;
}

.navbar-brand{
    font-size:25px;
    color : white !important;
}

.jumbortron{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:50px;
    color: white;
    background-image: url('../Images/library.jpg');
    height : 40% !important;
}

h1 {
    color : #ffffff !important;
    font-family : 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important
}


